server {
    listen 80;
    server_name example.com www.example.com;

    location / {
        return 301 https://example.com$request_uri;
    }

    location ~ /.well-known {
        allow all;
        root /usr/local/www/nginx;
    }
}

server {
    listen       443 ssl;
    server_name  example.com www.example.com;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    error_page      500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/local/www/nginx-dist;
        }

    ssl_certificate "/usr/local/etc/letsencrypt/live/example/fullchain.pem";
    ssl_certificate_key "/usr/local/etc/letsencrypt/live/example/privkey.pem";
    ssl_protocols TLSv1.2;# Requires nginx >= 1.13.0 else use TLSv1.2
    ssl_prefer_server_ciphers on; 
    ssl_dhparam /usr/local/etc/nginx/dhparam.pem; # openssl dhparam -out /usr/local/etc/nginx/dhparam.pem 4096
    #Although ECDHE-RSA-AES256-SHA and ECDHE-ECDSA-AES256-SHA are TLSv1 ciphers, Android 5.0.0, Android 6.0, Firefox 31.3.0 ESR / Win 7, and IE 11 / Win Phone 8.1 will fail to connect (Server sent fatal alert: handshake_failure) without them
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    #ssl_session_tickets off; # Requires nginx >= 1.5.9
    #ssl_stapling on; # Requires nginx >= 1.3.7
    #ssl_stapling_verify on; # Requires nginx => 1.3.7
    #resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
    resolver_timeout 5s; 
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    # Use gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect http:// https://;
        add_header Front-End-Https on;
        proxy_pass http://example;
        }
}
